<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DA70D6"
            android:gravity="center"
            android:text="Gurpreet Singh"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MainAddTeamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00BFFF"
                android:textColor="#FFA500"
                android:text="ADD TEAM"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/MainExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00BFFF"
                android:text="EXIT"
                android:textColor="#FFA500"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView

            android:id="@+id/MainListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>