<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DC143C"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="Gurpreet Singh"
            android:textColor="#ffff00"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID       "
                android:textColor="#0000ff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:hint="ID"
                android:inputType="number"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#0000ff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:hint="Name"
                android:inputType="text"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks"
                android:textColor="#0000ff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:hint="Marks"
                android:inputType="number"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/addData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add new student"
            android:textSize="25sp" />

        <Button
            android:id="@+id/viewStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view all students"
            android:textSize="25sp" />

        <Button
            android:id="@+id/findStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="find student (using id)"
            android:textSize="25sp" />

        <Button
            android:id="@+id/deleteStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete student (using id)"
            android:textSize="25sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>